# 2do-Parcial

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/entidadesLogica/: ServiciosEncuestas.java  ServiciosNivelEducativo.java  ServiciosSectores.java
src/main/java/logica/: Encuesta.java  Formulario.java  NivelEducativo.java  Sector.java  User.java
src/main/java/main/: Main.java  RutasSpark.java
src/main/java/servicios/: Encriptamiento.java  GestionDb.java  JsonTransformer.java  MetodosDB.java  ServicioFormulario.java  ServicioLocalizacion.java  ServicioUser.java  ServiciosBootStrap.java  ServiciosDataBase.java
src/main/resources/templates/: encuesta.html  formulario.ftl  mapa.html  offline.html  tabla.ftl  tablaOnline.html
src/main/resources/templates/Table_Responsive_v1/css/: main.css
src/main/resources/templates/css/: main.css
src/main/resources/templates/css/entidades/: ServiciosEncuestas.java  ServiciosNivelEducativo.java  ServiciosSectores.java
src/main/resources/templates/js/: geolocation.js  openlayer.js
src/main/resources/templates/public/css/: style.css
src/main/webapp/: index.jsp
