plugins {
    id 'java'
    id 'war'
}

group 'com.roodwally'
version '1.0-SNAPSHOT'

apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "main.Main"

defaultTasks 'run'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.simpleframework', name: 'simple-xml', version: '2.7.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.hibernate:hibernate-core:5.4.1.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.4.1.Final'
    compile "com.sparkjava:spark-core:2.7.2"
    compile "com.sparkjava:spark-template-thymeleaf:2.7.1"
    compile group: 'com.h2database', name: 'h2', version: '1.4.194'
    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
    compile group: 'com.maxmind.geoip2', name: 'geoip2', version: '2.12.0'
    compile group: 'org.eclipse.jetty', name: 'jetty-http-spi', version: '9.4.4.v20170414'
    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7-1'
    compile "org.slf4j:slf4j-simple:1.7.21"
    compile 'com.sparkjava:spark-template-freemarker:2.7.1'
    compile 'org.jasypt:jasypt:1.9.2'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
}


jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    archiveName "app.jar"
}